{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EchoPilot",
  "version": "0.1.0",
  "identifier": "com.echopilot.app",
  "build": {
    "frontendDist": "../apps/web/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --dir ../apps/web dev",
    "beforeBuildCommand": "pnpm --dir ../apps/web build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "EchoPilot",
        "width": 960,
        "height": 640,
        "url": "/"
      },
      {
        "label": "overlay",
        "title": "EchoPilot 提示",
        "width": 420,
        "height": 520,
        "url": "/overlay.html",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
